{
	"name": "my_codespaces_compose_scenario",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml",
	],
	"service": "dev_container",
	
	"settings": {},
	
	"extensions": [
		"dbaeumer.vscode-eslint",
	],
	
	"forwardPorts": [3000, 27017],
	
	"postCreateCommand": "touch make-test-file.txt",
	
	"features": {
		"docker-in-docker": "latest",
		"git": "os-provided",
		"github-cli": "latest"	
	},
	"workspaceFolder": "/workspaces",
}